
<html></html>
<head></head>
<title>DailyCSSImages 20 - Monsters</title>
<link rel="stylesheet" href="style.min.css"/>
<body>
  <div id="text">Day 26 Apple App Store</div>
  <div class="app">
    <div class="circle">
      <div class="bar">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
      </div>
      <div class="pencil">
        <div class="tip"></div>
        <div class="wood"></div>
        <div class="eraser"></div>
      </div>
      <div class="brush">
        <div class="wood"></div>
        <div class="metal"></div>
        <div class="bristles"></div>
      </div>
    </div>
  </div>
</body>